# databricks-ml-examples

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md
.github/: auto_format.yml
.github/workflows/: auto_format_pull_request.yml
docs/: README.md  open-source-llm-suggestion.md
llm-examples/: README.md
llm-examples/config/: a100_config.json  a10_config.json
llm-examples/experimental/blip-2/: README.md  Step 0: Pre-trained model BLIP2-flant5-xl.py  Step 1: Generating descriptions.py  Step 2: Generating images from descriptions.py
llm-examples/experimental/openllama/: Step 0_ Creating an instruction following dataset from publicly available datasets - smaller.ipynb  Step 1_ QLoRA model training.ipynb  Step 2_ Merging the adapter with base model layers and tests.ipynb  Step 3_ Model Deployment.ipynb
llm-examples/falcon/: 01_load_inference.py  02_mlflow_logging_inference.py  03_serve_driver_proxy.py  04_fine_tune_deepspeed.py  04_langchain.py  README.md  falcon-7b-instruct-inference.py
llm-examples/falcon/falcon-40b/: 01_load_inference.py  02_mlflow_logging_inference.py
llm-examples/falcon/falcon-7b/: 02_mlflow_logging_inference.py  03_serve_driver_proxy.py  05_fine_tune_deepspeed.py
llm-examples/falcon/scripts/: fine_tune_deepspeed_falcon.py
llm-examples/mpt/: README.md
llm-examples/mpt/mpt-30b/: 01_load_inference.py  02_mlflow_logging_inference.py
llm-examples/mpt/mpt-7b/: 01_load_inference.py  02_mlflow_logging_inference.py  03_fine_tune_deepspeed.py  03_serve_driver_proxy.py  04_langchain.py  05_fine_tune_deepspeed.py  Load and inference MPT-7B model.py  MLFlow Logging and inference with MPT-7B model.py
llm-examples/xgen/: 01_load_inference.py
llm-fine-tuning/: README.md  requirements.txt  setup.py
llm-fine-tuning/databricks_llm/: fine_tune.py  inference.py  model_utils.py  notebook_utils.py  utils.py
llm-fine-tuning/ds_configs/: ds_zero_3.json  ds_zero_3_cpu_offloading.json
llm-fine-tuning/fsdp_configs/: fsdp_cpu_offloading.yaml
llm-fine-tuning/notebooks/: log_models.py  run_deepspeed_fine_tuning.py  run_inference.py  run_torchdistributor_fine_tuning.py
llm-models/: README.md
llm-models/Mistral/mistral-7b/: 02_[chat]_mlflow_logging_inference.py  02_mlflow_logging_inference.py  03_serve_driver_proxy.py  04_langchain.py  06_fine_tune_qlora.py  07_ai_gateway.py
llm-models/batch-inference/: transformer-batch-inference.ipynb
llm-models/code_generation/: README.md
llm-models/code_generation/codellama/: README.md
llm-models/code_generation/wizardcoder/: README.md
llm-models/config/: a10_config.json  a10_config_zero2.json
llm-models/dbrx/dbrx-base/: 01_load_inference.py  02_mlflow_logging_inference.py  04_fine_tune_qlora.py
llm-models/dbrx/dbrx-instruct/: 01_load_inference.py  02_mlflow_logging_inference.py  03_langchain_inference.py  04_fine_tune_qlora.py
llm-models/embedding/: automl_embeddings_example.py
llm-models/embedding/automl/: automl_embeddings_example.py
llm-models/embedding/bge/: README.md
llm-models/embedding/e5-v2/: README.md
llm-models/embedding/gte/: README.md
llm-models/embedding/instructor/: README.md
llm-models/embedding/instructor-xl/: README.md
llm-models/experimental/blip-2/: Step 0: Pre-trained model BLIP2-flant5-xl.py  Step 1: Generating descriptions.py  Step 2: Generating images from descriptions.py  Step 3: Finetuning image description generation model.py
llm-models/experimental/openllama/: README.md  Step 0_ Creating an instruction following dataset from publicly available datasets - smaller.ipynb  Step 1_ QLoRA model training.ipynb  Step 3_ Model Deployment.ipynb  (+1 more)
llm-models/falcon/: README.md
llm-models/llamav2/: README.md
llm-models/mistral/: README.md
llm-models/mixtral-8x7b/: 01_load_inference.py  02_mlflow_logging_inference.py  README.md
llm-models/mpt/: README.md
llm-models/scripts/: base_model_generator.py  prompt_template.py  template.py  text_generation_model_generator.py
llm-models/xgen/: 01_load_inference.py  02_mlflow_logging_inference.py  05_fine_tune_deepspeed.py
llm-tutorials/: README.md
llm-tutorials/batch-inference/: transformer-batch-inference.ipynb
model-export-demo/: README.md  pom.xml  run-demo.sh
model-export-demo/my_models/20news_pipeline/: metadata
model-export-demo/my_models/20news_pipeline/stages/0_strIdx_42e2ba050076/: data  metadata
model-export-demo/my_models/20news_pipeline/stages/1_tok_7d08e403189d/: metadata
model-export-demo/my_models/20news_pipeline/stages/2_hashingTF_601eb47836d9/: metadata
model-export-demo/my_models/20news_pipeline/stages/3_logreg_14b9a256972d/: data  dbmlMetadata  metadata
model-export-demo/my_models/logreg/: data  dbmlMetadata  metadata
model-export-demo/my_models/lr_pipeline/: metadata
model-export-demo/my_models/lr_pipeline/stages/0_strIdx_91a78155c91d/: data  metadata
model-export-demo/my_models/lr_pipeline/stages/1_logreg_9064443e1c9d/: data  dbmlMetadata  metadata
model-export-demo/notebooks/: ModelExportNotebook-Python.html  ModelExportNotebook-Scala.html
model-export-demo/src/main/java/com/example/app/: AppMultiThreading.java  AppStringInput.java  AppVectorInput.java
model-export-demo/src/test/java/com/example/app/: AppTest.java
(+140 files in other folders)
