<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <!-- Add repository for dbml-local dependency -->
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-databricks-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/databricks/maven</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Main dependency for Model Scoring -->
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>dbml-local</artifactId>
      <version>0.3.0-spark2.3</version>
    </dependency>

    <!-- Dependency for unit tests to run example apps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Use plugin to run example apps -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>app-multi-threading</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.example.app.AppMultiThreading</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>app-vector-input</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.example.app.AppVectorInput</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>app-string-input</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.example.app.AppStringInput</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
